# springmvctest

./: README.md  pom.xml
src/main/java/com/example/controller/: FirstController.java  HelloController.java  UserController.java
src/main/java/com/example/po/: User.java
src/main/resources/: springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: first.jsp
